<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 01</title>
	</head>
	<style>
		#header {
			color: #262a50;
		}

		#plaintext {
			color: lightgrey;
		}

		input {
			padding-left: 10px;
			width: 100%;
			height: 20px;
			border: 1px solid red;
		}
		#reg {
			padding: 10px;
			border: 2px solid #262a50;
			background-color: #f6fbfb;
			color: #262a50;
			float: right;
		}
		#signin {
			padding: 10px;
			border: 2px solid orange;
			background-color: #262a50;
			float: right;
			color: white;
		}
		td {
			padding: 40px;
			text-align: left;
		}
		body {
			background-color: #f6fbfb;
			padding: 10px;
		}

		#sign {
			background-color: #262a50;
			color: white;
		}
	</style>
	<body>
		<div id="header">
			<h2>Enter the System</h2>
		</div>
		<div id="plaintext">
			It is necessary to login inYour Account in order to signup for a Course.
		</div>
		<table width="100%">
			<tr>
				<td>
					<h3>ARE YOU NEW? <span style="color:#262a50">REGISTER</span></h3><br>
					<form action="#">
						<input type="text" placeholder="User Name" required><br>
						<br>
						<input type="email" placeholder="Email" required><br>
						<br>
						<input type="password" placeholder="Password" required><br>
						<br>
						<input type="password" placeholder="Confirm Password" required><br>
						<br>
						<button type="submit" id="reg">Register</button>
					</form>
				</td>
				<td id="sign">
					<h3>ALREADY A STUDENT? LOGIN</h3><br>
					<form action="#">
						<input type="text" placeholder="User Name" required><br>
						<br>
						<input type="password" placeholder="Password" required><br>
						<br>
						<input type="checkbox" required/ style="width:10%"><span>Remember Me</span>
						<button type="submit" id="signin">Login</button>
					</form>
				</td>
			</tr>
		</table>
	</body>
</html>
